is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_Interface
build_property.ProjectDir = D:\Documents\Cursos\Udemy\C# COMPLETO Programação Orientada a Objetos + Projetos\Exercise_Exceptions\Exercicio_Interface\Exercicio_Interface\
