++Solution 'CursoMVC' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CursoMVC.sln
++CursoMVC
i:{00000000-0000-0000-0000-000000000000}:CursoMVC
++Connected Services 
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:>195
++Dependencies
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:>194
++Analyzers
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:analyzers
++Frameworks
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:frameworks
++Microsoft.AspNetCore.App
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\microsoft.netcore.app
++Properties
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\properties\
++wwwroot
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\
++css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\css\
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\css\site.css
++js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\js\
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\js\site.js
++lib
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\
++bootstrap
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\
++jquery
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery\
++jquery-validation
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\favicon.ico
++Controllers
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\controllers\
++HomeController.cs
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\controllers\homecontroller.cs
++Models
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\models\
++ErrorViewModel.cs
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\models\errorviewmodel.cs
++Views
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\
++Home
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\home\
++Index.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\home\index.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\categorias\index.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\produtos\index.cshtml
++Privacy.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\home\privacy.cshtml
++Shared
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\shared\
++_Layout.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\shared\error.cshtml
++_ViewImports.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\_viewstart.cshtml
++appsettings.json
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\appsettings.json
++appsettings.Development.json
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\appsettings.development.json
++Program.cs
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\program.cs
++No service dependencies discovered
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:>196
++Microsoft.AspNetCore.Analyzers
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++launchSettings.json
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\properties\launchsettings.json
++dist
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery\dist\
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery\license.txt
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\shared\_layout.cshtml.css
++jquery.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Categoria.cs
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\models\categoria.cs
++Packages
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:packages
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:>326
++Microsoft.EntityFrameworkCore.Analyzers
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\users\usuario\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:>328
++Context.cs
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\models\context.cs
++Migrations
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\migrations\
++20220303214448_InitialCreate.cs
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\migrations\20220303214448_initialcreate.cs
++ContextModelSnapshot.cs
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\migrations\contextmodelsnapshot.cs
++20220303214448_InitialCreate.Designer.cs
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\migrations\20220303214448_initialcreate.designer.cs
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:>447
++MessagePackAnalyzer
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\users\usuario\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.Analyzers
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\users\usuario\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:c:\users\usuario\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Categorias
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\categorias\
++Create.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\categorias\create.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\produtos\create.cshtml
++Delete.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\categorias\delete.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\produtos\delete.cshtml
++Details.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\categorias\details.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\produtos\details.cshtml
++Edit.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\categorias\edit.cshtml
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\produtos\edit.cshtml
++CategoriasController.cs
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\controllers\categoriascontroller.cs
++Produto.cs
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\models\produto.cs
++20220303222645_TabelProduto.cs
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\migrations\20220303222645_tabelproduto.cs
++20220303222645_TabelProduto.Designer.cs
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\migrations\20220303222645_tabelproduto.designer.cs
++Produtos
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\views\produtos\
++ProdutosController.cs
i:{1871f75e-9358-4b43-9cce-9e93f1b0485f}:d:\documents\cursos\dio\cursomvc\cursomvc\controllers\produtoscontroller.cs
